
T6574 000:083 SEGGER J-Link V6.14b Log File (0001ms, 0033ms total)
T6574 000:083 DLL Compiled: Mar  9 2017 08:46:04 (0001ms, 0033ms total)
T6574 000:083 Logging started @ 2021-03-30 07:25 (0001ms, 0033ms total)
T6574 000:084 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T6574 000:084 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0017ms, 0050ms total)
T6574 000:084   returns O.K. (0017ms, 0050ms total)
T6574 000:101 JLINK_SetErrorOutHandler(...) (0000ms, 0050ms total)
T6574 000:101 JLINK_ExecCommand("ProjectFile = "D:\Desktop\code\FreeRTOS\FreeRTOSÒÆÖ²\project\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0127ms, 0177ms total)
T6574 000:231 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0003ms, 0180ms total)
T6574 000:234 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0180ms total)
T6574 000:234 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0180ms total)
T6574 000:234 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0180ms total)
T6574 000:234 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T6574 000:238 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0180ms total)
T6574 000:238 JLINK_GetCompileDateTime() (0000ms, 0180ms total)
T6574 000:240 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T6574 000:242 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0180ms total)
T6574 000:248 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0181ms total)
T6574 000:249 JLINK_SetSpeed(20000) (0000ms, 0181ms total)
T6574 000:249 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0070ms, 0251ms total)
T6574 000:319 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0251ms total)
T6574 000:319 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0251ms total)
T6574 000:319 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0251ms total)
T6574 000:324 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0252ms total)
T6574 000:325 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0253ms total)
T6574 000:326 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0253ms total)
T6574 000:327 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0254ms total)
T6574 000:327 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0255ms total)
T6574 000:328 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0256ms total)
T6574 000:329 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0256ms total)
T6574 000:329 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0257ms total)
T6574 000:330 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0258ms total)
T6574 000:331 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0258ms total)
T6574 000:331 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0260ms total)
T6574 000:333 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0260ms total)
T6574 000:333 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0261ms total)
T6574 000:334 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0262ms total)
T6574 000:335 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0262ms total)
T6574 000:335 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0263ms total)
T6574 000:336 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0263ms total)
T6574 000:336 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0332ms total)
T6574 000:405 JLINK_Halt()  returns 0x00 (0000ms, 0332ms total)
T6574 000:405 JLINK_IsHalted()  returns TRUE (0000ms, 0332ms total)
T6574 000:405 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0333ms total)
T6574 000:406 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0333ms total)
T6574 000:406 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0334ms total)
T6574 000:418 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0335ms total)
T6574 000:424 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0335ms total)
T6574 000:424 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0335ms total)
T6574 000:424 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0335ms total)
T6574 000:428 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0335ms total)
T6574 000:432 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0336ms total)
T6574 000:433 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0336ms total)
T6574 000:433 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0338ms total)
T6574 000:435 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0339ms total)
T6574 000:436 JLINK_Halt()  returns 0x00 (0000ms, 0339ms total)
T6574 000:436 JLINK_IsHalted()  returns TRUE (0000ms, 0339ms total)
T6574 000:439 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0345ms total)
T6574 000:445 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0345ms total)
T6574 000:445 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0345ms total)
T6574 000:445 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0346ms total)
T6574 000:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T6574 000:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T6574 000:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T6574 000:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T6574 000:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T6574 000:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T6574 000:446 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0346ms total)
T6574 000:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T6574 000:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T6574 000:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T6574 000:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T6574 000:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T6574 000:446 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0346ms total)
T6574 000:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T6574 000:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T6574 000:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T6574 000:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T6574 000:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0346ms total)
T6574 000:446 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0352ms total)
T6574 000:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0356ms total)
T6574 000:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T6574 000:456 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0352ms total)
T6574 000:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T6574 000:457 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0352ms total)
T6574 000:457 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0352ms total)
T6574 000:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T6574 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T6574 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T6574 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T6574 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T6574 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T6574 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T6574 000:457 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0352ms total)
T6574 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T6574 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T6574 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T6574 000:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T6574 000:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T6574 000:457 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0352ms total)
T6574 000:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T6574 000:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T6574 000:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T6574 000:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T6574 000:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0352ms total)
T6574 000:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0354ms total)
T6574 000:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0358ms total)
T6574 000:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T6574 000:463 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0354ms total)
T6574 000:463 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0354ms total)
T6574 000:463 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0354ms total)
T6574 000:463 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0354ms total)
T6574 000:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T6574 000:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T6574 000:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T6574 000:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T6574 000:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T6574 000:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T6574 000:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T6574 000:463 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0354ms total)
T6574 000:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T6574 000:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T6574 000:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T6574 000:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T6574 000:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T6574 000:463 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0354ms total)
T6574 000:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T6574 000:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T6574 000:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T6574 000:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T6574 000:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0354ms total)
T6574 000:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0357ms total)
T6574 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T6574 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T6574 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T6574 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T6574 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T6574 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T6574 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0360ms total)
T6574 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T6574 000:827 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0357ms total)
T6574 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T6574 000:828 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0357ms total)
T6574 000:828 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0357ms total)
T6574 000:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T6574 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T6574 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T6574 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T6574 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T6574 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T6574 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T6574 000:828 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0357ms total)
T6574 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T6574 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T6574 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T6574 000:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T6574 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T6574 000:828 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0357ms total)
T6574 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T6574 000:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T6574 000:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T6574 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T6574 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0357ms total)
T6574 000:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0360ms total)
T6574 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0363ms total)
T6574 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T6574 000:834 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0360ms total)
T6574 000:834 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0360ms total)
T6574 000:835 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0360ms total)
T6574 000:835 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0360ms total)
T6574 000:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T6574 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T6574 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T6574 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T6574 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T6574 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T6574 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T6574 000:835 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0360ms total)
T6574 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T6574 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T6574 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T6574 000:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T6574 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T6574 000:835 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0360ms total)
T6574 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T6574 000:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T6574 000:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T6574 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T6574 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0360ms total)
T6574 000:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0362ms total)
T6574 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T6574 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T6574 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T6574 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T6574 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T6574 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T6574 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T6574 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T6574 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T6574 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T6574 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T6574 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T6574 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T6574 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T6574 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T6574 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T6574 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T6574 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T6574 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T6574 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T6574 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T6574 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T6574 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T6574 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T6574 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T6574 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T6574 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T6574 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T6574 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T6574 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T6574 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T6574 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0367ms total)
T6574 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T6574 001:175 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0363ms total)
T6574 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T6574 001:176 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0363ms total)
T6574 001:176 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0363ms total)
T6574 001:176 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0363ms total)
T6574 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T6574 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T6574 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T6574 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T6574 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T6574 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T6574 001:176 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0363ms total)
T6574 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T6574 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T6574 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T6574 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T6574 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T6574 001:176 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0363ms total)
T6574 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T6574 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T6574 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T6574 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T6574 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0363ms total)
T6574 001:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0366ms total)
T6574 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0370ms total)
T6574 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T6574 001:183 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0366ms total)
T6574 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T6574 001:242 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0372ms total)
T6574 001:248 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0372ms total)
T6574 001:248 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0372ms total)
T6574 001:248 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0372ms total)
T6574 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6574 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6574 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6574 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6574 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6574 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6574 001:248 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0372ms total)
T6574 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6574 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6574 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6574 001:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T6574 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T6574 001:248 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0372ms total)
T6574 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T6574 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T6574 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T6574 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T6574 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0372ms total)
T6574 001:248 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0375ms total)
T6574 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0380ms total)
T6574 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T6574 001:256 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0375ms total)
T6574 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T6574 001:256 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: E0 31 01 20 19 06 00 08 C5 03 00 08 C7 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0388ms total)
T6574 001:269 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0388ms total)
T6574 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0388ms total)
T6574 001:269 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0388ms total)
T6574 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T6574 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T6574 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T6574 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T6574 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T6574 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T6574 001:269 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0388ms total)
T6574 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T6574 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T6574 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T6574 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T6574 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T6574 001:269 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0388ms total)
T6574 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T6574 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T6574 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T6574 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T6574 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0388ms total)
T6574 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0391ms total)
T6574 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T6574 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0395ms total)
T6574 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T6574 001:287 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0391ms total)
T6574 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T6574 001:287 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 18 B9 01 98 B0 F5 A0 4F F1 D1 6C 48 00 68 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0404ms total)
T6574 001:300 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0404ms total)
T6574 001:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T6574 001:300 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0404ms total)
T6574 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T6574 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T6574 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T6574 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T6574 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T6574 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T6574 001:300 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0404ms total)
T6574 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T6574 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T6574 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T6574 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T6574 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T6574 001:300 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0404ms total)
T6574 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T6574 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T6574 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T6574 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T6574 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0404ms total)
T6574 001:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0407ms total)
T6574 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T6574 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0411ms total)
T6574 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T6574 001:311 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0407ms total)
T6574 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T6574 001:311 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C2 61 C2 69 00 92 C2 69 00 92 08 BD 02 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0420ms total)
T6574 001:324 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0420ms total)
T6574 001:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T6574 001:324 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0420ms total)
T6574 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T6574 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T6574 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T6574 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T6574 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T6574 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T6574 001:324 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0420ms total)
T6574 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T6574 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T6574 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T6574 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T6574 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T6574 001:324 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0420ms total)
T6574 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T6574 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T6574 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T6574 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T6574 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0420ms total)
T6574 001:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0423ms total)
T6574 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T6574 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0427ms total)
T6574 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T6574 001:338 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0423ms total)
T6574 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T6574 001:339 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 40 39 08 60 70 47 36 49 08 60 70 47 01 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0435ms total)
T6574 001:351 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0435ms total)
T6574 001:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0435ms total)
T6574 001:351 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0435ms total)
T6574 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T6574 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T6574 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T6574 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T6574 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T6574 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T6574 001:351 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0435ms total)
T6574 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T6574 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T6574 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T6574 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T6574 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T6574 001:351 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0435ms total)
T6574 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T6574 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T6574 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T6574 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T6574 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0435ms total)
T6574 001:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0439ms total)
T6574 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T6574 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T6574 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0444ms total)
T6574 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T6574 001:366 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0439ms total)
T6574 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T6574 001:366 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 FB 02 10 E0 60 FF 20 84 F8 44 00 84 F8 45 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0451ms total)
T6574 001:378 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0451ms total)
T6574 001:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T6574 001:378 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0451ms total)
T6574 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6574 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6574 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6574 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6574 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6574 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6574 001:378 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0451ms total)
T6574 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6574 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6574 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6574 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T6574 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T6574 001:378 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0451ms total)
T6574 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T6574 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T6574 001:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T6574 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6574 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0451ms total)
T6574 001:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0454ms total)
T6574 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6574 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T6574 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0457ms total)
T6574 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T6574 001:393 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0454ms total)
T6574 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T6574 001:393 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 23 1A 46 19 46 20 46 FF F7 F0 FE 01 26 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0014ms, 0468ms total)
T6574 001:407 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0468ms total)
T6574 001:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T6574 001:407 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0468ms total)
T6574 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T6574 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T6574 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T6574 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T6574 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T6574 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T6574 001:407 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0468ms total)
T6574 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T6574 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T6574 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T6574 001:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T6574 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T6574 001:407 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0468ms total)
T6574 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T6574 001:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T6574 001:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T6574 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T6574 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0468ms total)
T6574 001:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0470ms total)
T6574 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T6574 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T6574 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0473ms total)
T6574 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T6574 001:417 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0470ms total)
T6574 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T6574 001:418 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 BF 00 BF FE E7 20 68 08 B9 60 68 08 B9 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0482ms total)
T6574 001:430 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0482ms total)
T6574 001:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
T6574 001:430 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0482ms total)
T6574 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T6574 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T6574 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T6574 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T6574 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T6574 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T6574 001:430 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0482ms total)
T6574 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T6574 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T6574 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T6574 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T6574 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T6574 001:430 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0482ms total)
T6574 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T6574 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T6574 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T6574 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T6574 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0482ms total)
T6574 001:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0486ms total)
T6574 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T6574 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0489ms total)
T6574 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T6574 001:444 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0486ms total)
T6574 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T6574 001:446 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FF F7 94 F9 64 1C 05 2C F5 D3 F9 48 FF F7 8E F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0498ms total)
T6574 001:458 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0498ms total)
T6574 001:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0498ms total)
T6574 001:458 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0498ms total)
T6574 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T6574 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T6574 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T6574 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T6574 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T6574 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T6574 001:458 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0498ms total)
T6574 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T6574 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T6574 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T6574 001:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T6574 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T6574 001:458 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0498ms total)
T6574 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T6574 001:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T6574 001:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T6574 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T6574 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0498ms total)
T6574 001:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0501ms total)
T6574 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T6574 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T6574 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0504ms total)
T6574 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T6574 001:470 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0501ms total)
T6574 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T6574 001:471 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: A0 01 00 20 3C 00 00 20 40 00 00 20 48 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0513ms total)
T6574 001:483 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0513ms total)
T6574 001:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0513ms total)
T6574 001:483 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0513ms total)
T6574 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6574 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6574 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6574 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6574 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6574 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6574 001:483 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0513ms total)
T6574 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6574 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6574 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6574 001:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T6574 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T6574 001:484 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0514ms total)
T6574 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T6574 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T6574 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T6574 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T6574 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0514ms total)
T6574 001:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0516ms total)
T6574 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T6574 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T6574 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0519ms total)
T6574 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T6574 001:494 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0516ms total)
T6574 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T6574 001:495 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: A8 42 08 D8 4F F0 01 09 05 E0 11 48 00 68 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0528ms total)
T6574 001:507 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0528ms total)
T6574 001:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0528ms total)
T6574 001:507 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0528ms total)
T6574 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T6574 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T6574 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0529ms total)
T6574 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T6574 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T6574 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T6574 001:508 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0529ms total)
T6574 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T6574 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T6574 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T6574 001:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T6574 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T6574 001:508 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0529ms total)
T6574 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T6574 001:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T6574 001:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T6574 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T6574 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0529ms total)
T6574 001:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0531ms total)
T6574 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T6574 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T6574 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0535ms total)
T6574 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T6574 001:520 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0531ms total)
T6574 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T6574 001:521 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1C B5 20 48 00 21 0B 46 82 22 CD E9 00 10 1E A1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0543ms total)
T6574 001:533 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0543ms total)
T6574 001:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T6574 001:533 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0543ms total)
T6574 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T6574 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T6574 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T6574 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T6574 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T6574 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T6574 001:533 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0543ms total)
T6574 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T6574 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T6574 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T6574 001:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T6574 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T6574 001:533 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0543ms total)
T6574 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T6574 001:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T6574 001:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T6574 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T6574 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0543ms total)
T6574 001:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0546ms total)
T6574 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T6574 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0549ms total)
T6574 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0547ms total)
T6574 001:546 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0547ms total)
T6574 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T6574 001:546 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 25 28 46 70 BD 2D E9 F0 41 05 46 0F 46 33 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0559ms total)
T6574 001:558 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0559ms total)
T6574 001:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0559ms total)
T6574 001:558 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0559ms total)
T6574 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T6574 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T6574 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0560ms total)
T6574 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T6574 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T6574 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T6574 001:559 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0560ms total)
T6574 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T6574 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T6574 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T6574 001:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T6574 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T6574 001:559 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0560ms total)
T6574 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T6574 001:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T6574 001:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T6574 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T6574 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0560ms total)
T6574 001:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0563ms total)
T6574 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T6574 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T6574 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0567ms total)
T6574 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T6574 001:571 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0563ms total)
T6574 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T6574 001:574 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 4F 8F BF F3 6F 8F 00 F0 1D FF 00 F0 F4 FE 1C B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0575ms total)
T6574 001:586 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0575ms total)
T6574 001:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0575ms total)
T6574 001:586 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0575ms total)
T6574 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T6574 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T6574 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T6574 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T6574 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T6574 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T6574 001:586 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0575ms total)
T6574 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T6574 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T6574 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T6574 001:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T6574 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T6574 001:586 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0575ms total)
T6574 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T6574 001:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T6574 001:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T6574 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T6574 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0575ms total)
T6574 001:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0578ms total)
T6574 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T6574 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0582ms total)
T6574 001:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T6574 001:683 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0578ms total)
T6574 001:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T6574 001:685 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: BD E8 F0 81 2D E9 FE 43 04 46 0D 46 16 46 1F 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0590ms total)
T6574 001:697 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0590ms total)
T6574 001:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0590ms total)
T6574 001:697 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0590ms total)
T6574 001:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T6574 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T6574 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T6574 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T6574 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T6574 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T6574 001:697 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0590ms total)
T6574 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T6574 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T6574 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T6574 001:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T6574 001:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T6574 001:697 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0590ms total)
T6574 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T6574 001:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T6574 001:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T6574 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T6574 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0591ms total)
T6574 001:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0593ms total)
T6574 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0593ms total)
T6574 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0596ms total)
T6574 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T6574 001:739 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0593ms total)
T6574 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T6574 001:740 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: DD E9 08 94 0D B1 01 20 00 E0 00 20 50 B9 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0605ms total)
T6574 001:752 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0605ms total)
T6574 001:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0605ms total)
T6574 001:752 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0605ms total)
T6574 001:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T6574 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T6574 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T6574 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T6574 001:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T6574 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T6574 001:753 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0605ms total)
T6574 001:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T6574 001:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T6574 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T6574 001:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T6574 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T6574 001:753 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0605ms total)
T6574 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T6574 001:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T6574 001:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T6574 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T6574 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0605ms total)
T6574 001:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0607ms total)
T6574 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T6574 001:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0610ms total)
T6574 001:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T6574 001:798 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0607ms total)
T6574 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T6574 001:799 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FF F7 C8 FE FE F7 25 FA 70 BD 07 48 00 68 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0619ms total)
T6574 001:811 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0619ms total)
T6574 001:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T6574 001:811 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0619ms total)
T6574 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T6574 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T6574 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T6574 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T6574 001:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T6574 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T6574 001:812 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0620ms total)
T6574 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T6574 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T6574 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T6574 001:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T6574 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T6574 001:812 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0620ms total)
T6574 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T6574 001:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T6574 001:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T6574 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T6574 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0620ms total)
T6574 001:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0622ms total)
T6574 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T6574 001:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T6574 001:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T6574 001:857 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0622ms total)
T6574 001:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T6574 001:859 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 01 02 03 04 06 07 08 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0634ms total)
T6574 001:871 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0634ms total)
T6574 001:871 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 0634ms total)
T6574 001:871 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0634ms total)
T6574 001:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T6574 001:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T6574 001:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T6574 001:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6574 001:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6574 001:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6574 001:872 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0635ms total)
T6574 001:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6574 001:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6574 001:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6574 001:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T6574 001:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T6574 001:872 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0635ms total)
T6574 001:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T6574 001:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T6574 001:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T6574 001:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6574 001:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0635ms total)
T6574 001:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0637ms total)
T6574 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T6574 001:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T6574 001:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T6574 001:913 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0637ms total)
T6574 001:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T6574 001:913 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T6574 001:913 JLINK_WriteReg(R1, 0x00000094)  returns 0x00 (0000ms, 0637ms total)
T6574 001:913 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0637ms total)
T6574 001:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6574 001:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6574 001:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6574 001:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6574 001:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6574 001:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6574 001:913 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0637ms total)
T6574 001:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6574 001:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6574 001:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6574 001:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T6574 001:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T6574 001:913 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0637ms total)
T6574 001:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T6574 001:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T6574 001:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T6574 001:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6574 001:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0637ms total)
T6574 001:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0639ms total)
T6574 001:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T6574 001:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T6574 001:919 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0639ms total)
T6574 001:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T6574 001:976 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0645ms total)
T6574 001:982 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T6574 001:982 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0645ms total)
T6574 001:982 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0645ms total)
T6574 001:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T6574 001:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T6574 001:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T6574 001:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T6574 001:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T6574 001:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T6574 001:982 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0645ms total)
T6574 001:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T6574 001:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T6574 001:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T6574 001:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T6574 001:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T6574 001:982 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0645ms total)
T6574 001:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T6574 001:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T6574 001:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T6574 001:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T6574 001:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0646ms total)
T6574 001:983 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0648ms total)
T6574 001:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0652ms total)
T6574 001:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T6574 001:989 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0648ms total)
T6574 001:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T6574 001:989 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0648ms total)
T6574 001:989 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0648ms total)
T6574 001:989 JLINK_WriteReg(R2, 0x00004094)  returns 0x00 (0000ms, 0648ms total)
T6574 001:989 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0648ms total)
T6574 001:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6574 001:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6574 001:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6574 001:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6574 001:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6574 001:989 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0648ms total)
T6574 001:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6574 001:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6574 001:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6574 001:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T6574 001:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T6574 001:989 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0648ms total)
T6574 001:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T6574 001:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T6574 001:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T6574 001:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6574 001:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0648ms total)
T6574 001:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0650ms total)
T6574 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T6574 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T6574 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T6574 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T6574 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T6574 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T6574 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T6574 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T6574 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T6574 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T6574 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T6574 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T6574 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T6574 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T6574 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T6574 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T6574 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T6574 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T6574 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T6574 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T6574 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T6574 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T6574 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T6574 002:086 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T6574 002:091 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T6574 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T6574 002:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T6574 002:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T6574 002:098 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0650ms total)
T6574 002:098 JLINK_ReadReg(R0)  returns 0xABDAB2E3 (0000ms, 0650ms total)
T6574 002:100 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0650ms total)
T6574 002:100 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T6574 002:100 JLINK_WriteReg(R2, 0x00004094)  returns 0x00 (0000ms, 0650ms total)
T6574 002:100 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0650ms total)
T6574 002:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T6574 002:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T6574 002:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T6574 002:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T6574 002:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T6574 002:100 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0650ms total)
T6574 002:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T6574 002:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T6574 002:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T6574 002:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T6574 002:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T6574 002:100 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0650ms total)
T6574 002:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T6574 002:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T6574 002:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T6574 002:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T6574 002:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0650ms total)
T6574 002:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0652ms total)
T6574 002:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0656ms total)
T6574 002:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T6574 002:106 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0652ms total)
T6574 002:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T6574 002:159 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0653ms total)
T6574 002:173 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 0664ms total)
T6574 002:173  (0011ms, 0664ms total)
T6574 002:173 Closed (0011ms, 0664ms total)
